################     Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.console.color=false


################        Streaming
%dev.kafka.bootstrap.servers=rht:9092


###########     HTTP
quarkus.swagger-ui.always-include=true
%dev.quarkus.http.port=3080

############    S3
quarkus.minio.devservices.enabled=false

######      Kubernetes / container image   ##########
quarkus.container-image.group=quay.io/redhat_naps_da
quarkus.container-image.name=${quarkus.application.name}

quarkus.kubernetes.deployment-target: kubernetes
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.output-directory=../config_mgmt/gitops-dev/bootstrap/deploy/${quarkus.application.name}
quarkus.kubernetes.env.vars.JAVA_OPTIONS: -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=prometheus
quarkus.kubernetes.replicas: 1
quarkus.kubernetes.resources.limits.cpu: 500m
quarkus.kubernetes.resources.limits.memory: 512Mi
quarkus.kubernetes.resources.requests.cpu: 100m
quarkus.kubernetes.resources.requests.memory: 128Mi
quarkus.kubernetes.mounts.config.path: /deployments/config
quarkus.kubernetes.config-map-volumes.config.config-map-name: ${quarkus.application.name}
quarkus.kubernetes.config-map-volumes.config.default-mode: 420
quarkus.kubernetes.config-map-volumes.config.items."application.properties".path: application.properties
quarkus.kubernetes.ports.http.host-port: 8080

quarkus.kubernetes.init-containers.check-kafka.image: quay.io/jbride/k8s-wait-for:no-root-v1.7
quarkus.kubernetes.init-containers.check-kafka.arguments: pod,-lstrimzi.io/name=kafka-connect-connect
