# ml_data_streamer

./: README.adoc  pom.xml
config_mgmt/gitops-dev/bootstrap/deploy/ml-data-streamer-sink-eip/: application.properties  kubernetes.json  kubernetes.yml  kustomization.yaml
etc/: docker-compose.yaml
sink-eip/: README.md  pom.xml
sink-eip/config/: application.properties
sink-eip/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sink-eip/src/main/java/com/redhat/na/gtm/: S3LifecycleProcessor.java
sink-eip/src/main/java/com/redhat/na/gtm/ml/: CSVPayloadProcessor.java  Routes.java  S3LifecycleProcessor.java  Util.java  ValidationException.java
sink-eip/src/main/resources/: application.properties
source-eip/: README.md  pom.xml
source-eip/config/: application.properties
source-eip/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
source-eip/src/main/java/com/redhat/na/gtm/: Main.java
source-eip/src/main/java/com/redhat/na/gtm/ml/: AppRoutes.java  Main.java  MyLivenessCheck.java  Routes.java  SimpleCSVAggregator.java  Util.java  ValidationException.java
source-eip/src/main/resources/: application.properties
source-eip/src/test/resources/samples/: MUFG-1.csv  MUFG-2.csv  MUFG-3.csv  MUFG-4.csv  MUFG-5.csv  MUFG-orig.csv
