################     Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false


################        Streaming
mp.messaging.outgoing.source-event.connector=smallrye-kafka
mp.messaging.outgoing.source-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer


###########     HTTP
quarkus.swagger-ui.always-include=true
%dev.quarkus.http.port=2080
