###########     minio
quarkus.minio.rht.enabled=true
quarkus.minio.rht.url=http://rht:9000
quarkus.minio.rht.access-key=minio
quarkus.minio.rht.secret-key=minio123


###########     AWS S3
#quarkus.minio.rht.enabled=true
#quarkus.minio.rht.url=https://s3.amazonaws.com
#quarkus.minio.rht.access-key=${AWS_ACCESS_KEY_ID}
#quarkus.minio.rht.secret-key=${AWS_SECRET_ACCESS_KEY}
#quarkus.minio.rht.region=${AWS_DEFAULT_REGION}


###########     application
com.rht.na.gtm.topic.name=csv-financials
com.rht.na.gtm.kafka.consumer.count=5

com.rht.na.gtm.s3.bucket.name=csv-financials

com.rht.na.gtm.s3.minIObucketPrefix=rht
com.rht.na.gtm.s3.minIOobjectTags=type:csv,finacials:true,year:2023

