###########     minio
quarkus.minio.rht.enabled=true
quarkus.minio.rht.url=http://rht:9000
quarkus.minio.rht.access-key=minio
quarkus.minio.rht.secret-key=minio123


###########     application
com.rht.na.gtm.topic.name=csv-financials
com.rht.na.gtm.kafka.consumer.count=5

com.rht.na.gtm.s3.overrideEndpoint=true
com.rht.na.gtm.s3.uriEndpointOverride=http://rht:9000
com.rht.na.gtm.s3.bucket.name=csv-financials
com.rht.na.gtm.s3.access.key=minio
com.rht.na.gtm.s3.secret.key=minio123

com.rht.na.gtm.s3.minIObucketPrefix=rht
com.rht.na.gtm.s3.minIOobjectTags=type:csv,finacials:true,year:2023

