#quarkus.log.category."org.apache.kafka.common.utils".level=DEBUG
#quarkus.log.category."org.apache.kafka.clients.admin".level=DEBUG
#quarkus.log.category."org.apache.kafka.clients".level=DEBUG
#quarkus.log.category."org.apache.kafka.clients.producer".level=DEBUG


com.rht.na.gtm.source.location=/tmp/com_rht_na_gtm_source
com.rht.na.gtm.topic.name=csv-financials

#camel.component.kafka.security-protocol=SSL
#camel.component.kafka.ssl-truststore-location=/tmp/kafka_broker.pkcs12
#camel.component.kafka.ssl-truststore-password=password
#camel.component.kafka.ssl-truststore-type=PKCS12
